<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>NKN Hotel prealpha</title>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />

  <link href="vendor/tabulator/css/tabulator_simple.min.css" rel="stylesheet">
  <script type="text/javascript" src="vendor/tabulator/js/tabulator.min.js"></script>
  <script type="text/javascript" src="vendor/easystar/easystar-0.4.3.js"></script>
  <script src="nkn.js"></script>
  <!--<script src="nkn-multiclient.js"></script>-->
  <script src="nkn-wallet.js"></script>
  <script src="objectInfo.js"></script>
  <script src="game.js"></script>
  <script src="bootbox.js"></script>

  <style media="screen">
    canvas {
      background: #eee;
      position: absolute;
      /*left: 0;
      top: 0;
      width: 100%;
      height: 100%;*/
    }

    .messageInput {
      position: relative;
      top: 448px;
      left: 110px;
      width: 400px;
    }

    .selectedInfo {
      position: relative;
      top: 380px;
      left: 520px;
      width: 100px;
    }

    .notification-bottom {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;

      background-color: #e9e9e9;
      margin: auto;
      padding: 8px;
      box-shadow: inset -1px 1px 1px 0px #6d6d6d;
    }

    .contentBox {
      margin-top: 24px;
      /*border: solid 1px lightgray;*/
    }

    .infoText {
      font-weight: 550;
    }
  </style>


  <div class="container">
    <h1>NKN Hotel</h1>
    <div class="row contentBox">
      <div class="co" style="min-width: 640px; min-height: 512px; padding: 0px;">
        <canvas id="myCanvas" width="640" height="480"></canvas>
        <input class="messageInput" type="text" name="message" placeholder="Say Something!" id="messageInput">
        <div class="selectedInfo">
          Item
          <div id="itemInfo"></div>
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label>Name</label>
          <div class="infoText" id="infoName">none</div>
        </div>
        <div class="form-group">
          <label>Address</label>
          <div class="infoText" id="infoAddress" style="text-overflow: ellipsis; overflow: hidden; max-width: 340px;">none</div>
        </div>
        <div class="form-group">
          <label>Balance</label>
          <div class="infoText" id="infoBalance">-</div>
        </div>
        <div class="form-group">
          <label>Send NKN</label>
          <div class="form-inline">
            <input type="number" class="form-control" value="0" id="transferAmountInput">
            <button class="btn btn-primary" disabled id="transferSubmit">Submit</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label>Items</label>
          <div class="infoText" id="infoItems">none</div>
        </div>
      </div>
    </div>
    <div class="row contentBox">
      <div class="col">
        <h3>Room List</h3>
        <div id="roomListTable"></div>
      </div>
    </div>
    <div class="row contentBox">
      <div class="col">
        <h3>Transaction History</h3>
        <div id="example-table"></div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <div class="notification-bottom">
    <div id='statusBar'></div>
  </div>

  <script type="text/javascript">
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var game = null;
    var seed = null;
    var client = null;
    var wallet = null;
    var easystar = new EasyStar.js();

    //define some sample data
    var tabledata = [];
    var roomlist = [];

    //Create room List
    var table = new Tabulator("#roomListTable", {
      height: 205, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
      ajaxURL: 'http://13.95.225.207/NKNHotelBackend/api/room/get', //assign data to table
      layout: "fitColumns", //fit columns to width of table (optional)
      reactiveData: true, //enable reactive data
      columns: [ //Define Table Columns
        {
          title: "Name",
          field: "name"
        },
        {
          title: "Owner",
          field: "owner"
        },
        {
          formatter: function(cell, formatterParams) {
            var value = cell.getValue();
            return `<button type="button" class="btn btn-primary btn-sm" style="width:100%;">Visit</button>`;
          },
          align: "center",
          width: "10%",
          cellClick: function(e, cell) {
            if (game != null) {
              game.getRoom(cell.getRow().getData().owner);
            }
          }
        },
      ]
    });

    //create Tabulator on DOM element with id "example-table"
    var table = new Tabulator("#example-table", {
      height: 205, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
      data: tabledata, //assign data to table
      layout: "fitColumns", //fit columns to width of table (optional)
      reactiveData: true, //enable reactive data
      columns: [ //Define Table Columns
        {
          title: "Sender",
          field: "sender",
          formatter: function(cell, formatterParams, onRendered) {
            //cell - the cell component
            //formatterParams - parameters set for the column
            //onRendered - function to call when the formatter has been rendered
            return game.getPlayerByKey(cell.getValue()).name +
              ' [' + cell.getValue().substring(0, 8) + '...]'; //return the contents of the cell;
          }
        },
        {
          title: "Receiver",
          field: "keyReceiver",
          formatter: function(cell, formatterParams, onRendered) {
            //cell - the cell component
            //formatterParams - parameters set for the column
            //onRendered - function to call when the formatter has been rendered
            return game.getPlayerByKey(cell.getValue()).name +
              ' [' + cell.getValue().substring(0, 8) + '...]'; //return the contents of the cell;
          }
        },
        {
          title: "Amount",
          field: "amount"
        },
        {
          title: "Hash",
          field: "hash",
        },
      ],
      rowClick: function(e, row) { //trigger an alert message when the row is clicked
        alert("Row " + row.getData().id + " Clicked!!!!");
      },
    });

    $("#messageInput").on("keyup", function(event) {
      if (event.key === "Enter") {
        // Do work
        game.speak($("#messageInput").val());
        $("#messageInput").val('');
      }
    });

    $("#transferSubmit").on('click', () => {
      var pubkey = $('#infoAddress').html();
      var transferAmount = $('#transferAmountInput').val();

      //Get wallet address
      var signatureRedeem = wallet.protocol.publicKeyToSignatureRedeem(pubkey);
      var programHash = wallet.protocol.hexStringToProgramHash(signatureRedeem);
      var transferAddr = wallet.protocol.programHashStringToAddress(programHash);

      var dialog = bootbox.dialog({
        title: 'Sending transaction',
        message: '<p><i class="fa fa-spin fa-spinner"></i> Loading...</p>'
      });

      dialog.init(function() {
        wallet.transferTo(transferAddr, transferAmount, {
            attrs: ''
          }).then(function(data) {
            dialog.find('.bootbox-body').html('<a target="_blank" href="https://explorer.nknx.org/transactions/' + data + '">View Transaction</a>');
            sendTransferMessage(pubkey, transferAddr, transferAmount, data);
          })
          .catch(function(error) {
            alert('Transfer fail: ' + error);
            console.log('Transfer fail:', error);
          });
      });

    });

    var defaultNodeAddress = 'http://13.95.212.143:30003';
    /*function resize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      render();
    }
    window.addEventListener('resize', resize, false);
    resize();*/

    function render() { // draw to screen here
    }

    function initNKN() {
      $('#statusBar').text('Client connecting');
      client = nkn({
        //identifier: 'any string',
        seed: seed,
        seedRpcServerAddr: defaultNodeAddress
      });
      if (seed == '' || seed == null) {
        seed = client.key.seed;
        bootbox.alert({
          title: 'This is your wallet seed, keep it secret keep it safe!',
          message: seed,
          size: 'large'
        });
      }


      initWallet(); //.then((o) => {
      client.on('connect', () => {
        client.on('message', (src, payload, payloadType, encrypt) => {
          if (src == client.addr) {
            return;
          }
          if (payloadType === nkn.PayloadType.TEXT) {
            if (payload.charAt(0) != "{") {
              alert(payload);
            } else {
              var pack = JSON.parse(payload);
              switch (pack.type) {
                case 0:
                  game.addMessage(pack.address, pack.text);
                  break;
                case 1:
                  game.updatePlayer(pack.address, pack.name, pack.x, pack.y, pack.rotation);
                  break;
                case 2:
                  debugger;
                  pack.sender = src;
                  tabledata.push(pack);
                default:

              }
            }
          }
        });
        game = new Game(client.addr, canvas, ctx);
        game.runGame();
        //Init
        update();
        //Heartbeat
        setInterval(update, 5000);
      });
    }

    function update() {
      client.publish(
        'mutsi0',
        JSON.stringify({
          "type": 1,
          "address": game.clientAddress,
          "x": game.localPlayer.nx,
          "y": game.localPlayer.ny,
          "name": game.localPlayer.name,
          "rotation": game.localPlayer.rotation
        }), {
          encrypt: false,
          txPool: true
        }
      );
    }

    function sendChatMessage(text) {
      client.publish(
        'mutsi0',
        JSON.stringify({
          "type": 0,
          "address": game.clientAddress,
          "text": text,
        }), {
          encrypt: true,
          txPool: true
        }
      );
    }

    function sendTransferMessage(keyReceiver, addressReceiver, amount, hash) {
      var pack = {
        "type": 2,
        "keyReceiver": keyReceiver,
        "addressReceiver": addressReceiver,
        "amount": amount,
        "hash": hash
      };
      client.publish(
        'mutsi0',
        JSON.stringify(pack), {
          encrypt: false,
          txPool: true
        }
      );
      pack.sender = client.addr;
      tabledata.push(pack);

    }

    function sendMessage() {
      var receiverAddr = $('#receiverInput').val()
      var message = $('#messageInput').val()

      client.send(
        receiverAddr,
        message,
      );
    }

    function initWallet() {
      return new Promise((resolve, reject) => {
        nknWallet.configure({
          rpcAddr: defaultNodeAddress,
        })
        wallet = nknWallet.restoreWalletBySeed(seed, 'noPassword');
        wallet.subscribe('mutsi0', 100, '')
          .then(function(data) {
            $('#statusBar').html('Awaiting Subscription <a href="https://explorer.nknx.org/transactions/' + data + '" target="_blank">' + data + '</a>');
            //pollTX('https://api.nknx.org/transactions/' + data, 5000, subPollHandle);
            pollTransaction(data, 5000, () => {
              $('#statusBar').text('Subscribed')
            });
            console.log('Subscribe success:', data);
            resolve(data);
          }).catch(function(error) {
            console.log('Subscribe fail:', error);
            resolve(null);
          });
      });
    }


    function rpcQuery(method, id, params) {
      return wallet.http.axiosRequest({
        method: method,
        params
      });

      /*return $.ajax({
        url: defaultNodeAddress,
        type: 'POST',
        data: JSON.stringify({
          jsonrpc: '2.0',
          method: method,
          params: params,
          id: 1
        }),
        dataType: "json",
      });*/
    }

    function pollTransaction(hash, frequency, complete) {
      return rpcQuery('gettransaction', 1, {
        "hash": hash
      }).then((result, error) => {
        if (result.error != null) {
          console.log('poll:', error);
          setTimeout(() => {
            pollTransaction(hash, frequency, complete);
          }, frequency);
        } else {
          complete(result);
        }
      }).catch(function(error) {
        console.log('poll:', error);
        setTimeout(() => {
          pollTransaction(hash, frequency, complete);
        }, frequency);
      });;
    }

    /*var name = prompt("Please enter your name", "NKN Ghost");
    while (name == null) {
      name = prompt("Please enter your name", "NKN Ghost");
    }*/

    bootbox.prompt("Enter your seed (empty to generate)", function(result) {
      if (result != '') {
        seed = result;
      }
      bootbox.prompt("Enter your username", function(result) {
        name = result;
        initNKN();
      });
    });
  </script>
</body>

</html>